# logger

./: Logger.sln  README.md  travis.yml
.github/workflows/: codeql-analysis.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthenticationService.cs  IElasticSearchLogService.cs  IEmployeeService.cs  IFileLogService.cs  IMongoDbLogService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  AuthenticationManager.cs  ElasticSearchLogManager.cs  EmployeeManager.cs  FileLogManager.cs  MongoDbLogManager.cs  UserManager.cs
Business/Constants/: Messages.cs  Utilities.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/: LogAspect.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Logger/: LogAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: ElasticsearchConfiguration.cs  FileLogConfiguration.cs  MongoDbConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: ElasticsearchLogger.cs  FileLogger.cs  MongoDbLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/MongoDb/Abstract/: IMongoDbSettings.cs
Core/DataAccess/MongoDb/Concrete/: MongoDbSettings.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: FileContentResultModel.cs  FileModel.cs  Log.cs  MailRequest.cs  MailSettings.cs  MongoDbLog.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs  UserRoles.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Core/Utilities/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Mail/: IMailService.cs  MailService.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs  LoggerContext.cs
DataAccess/Migrations/: 20210322093439_InitialCreate.Designer.cs  20210322093439_InitialCreate.cs  20210425144119_InitialCreate.Designer.cs  20210425144119_InitialCreate.cs  20210503102635_InitialCreate.Designer.cs  20210503102635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  LoggerContextModelSnapshot.cs
Entities/: ApplicationUser.cs  Employee.cs  Entities.csproj
Entities/DTOs/: ElasticSearchRequestDto.cs  MongoLogSearchRequestDto.cs  TokenResponseDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AuthController.cs  ElasticSearchLogController.cs  EmployeeController.cs  FileLogController.cs  HomeController.cs  MongoDbLogController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/logs/: 2021-01-2220210322.txt  2021-03-22_log20210322.txt  20210316.txt  20210317.txt  20210318.txt  20210318_001.txt  20210319.txt  20210322.txt  20210322_001.txt  20210322_002.txt  20210322_003.txt  20210322_004.txt  20210425.txt  20210501.txt  20210503.txt  20210503_001.txt  20210503_002.txt  20210503_003.txt  20210505.txt
